# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-10-01 07:14
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='EducationQualification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('degree_name', models.SmallIntegerField(choices=[(0, 'B.E'), (1, 'B.TEch'), (2, 'MBA'), (3, 'MS')], default=0)),
                ('institute_name', models.CharField(max_length=256)),
                ('graduation_year', models.IntegerField()),
                ('notes', models.TextField(max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='JobApplication',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('application_date', models.DateField()),
                ('application_status', models.SmallIntegerField(choices=[(0, 'Initial'), (1, 'Under Review'), (2, 'Call Letter Issued'), (3, 'Hired'), (4, 'Rejected')])),
            ],
        ),
        migrations.CreateModel(
            name='JobPosting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=256)),
                ('description', models.TextField(max_length=2000)),
                ('status', models.SmallIntegerField(choices=[(0, 'Draft'), (1, 'Published')], default=0)),
                ('company_name', models.CharField(max_length=100)),
                ('expiry_date', models.DateField()),
                ('last_renewal_date', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='JobSeeker',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mobile_phone_no', models.TextField(max_length=10)),
                ('resune_cv', models.FileField(max_length=256, upload_to='/uploads')),
                ('profile_status', models.SmallIntegerField(choices=[(0, 'Initial'), (1, 'Active'), (2, 'Inactive'), (3, 'Suspended')])),
                ('job_postings', models.ManyToManyField(through='job_posting.JobApplication', to='job_posting.JobPosting')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Recruiter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mobile_phone_no', models.TextField(max_length=10)),
                ('company_name', models.CharField(max_length=100)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='WorkExeperience',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company_name', models.CharField(max_length=100)),
                ('start_date', models.DateField()),
                ('end_date', models.DateField(blank=True)),
                ('job_title', models.CharField(max_length=256)),
                ('job_seeker', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='work_exp', to='job_posting.JobSeeker')),
            ],
        ),
        migrations.AddField(
            model_name='jobposting',
            name='applicants',
            field=models.ManyToManyField(through='job_posting.JobApplication', to='job_posting.JobSeeker'),
        ),
        migrations.AddField(
            model_name='jobposting',
            name='recruiter',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='job_posting', to='job_posting.Recruiter'),
        ),
        migrations.AddField(
            model_name='jobapplication',
            name='job_posting',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='job_posting.JobPosting'),
        ),
        migrations.AddField(
            model_name='jobapplication',
            name='job_seeker',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='job_posting.JobSeeker'),
        ),
        migrations.AddField(
            model_name='educationqualification',
            name='job_seeker',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='edu_qual', to='job_posting.JobSeeker'),
        ),
    ]
